body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-noto-sans-jp: "Noto Sans JP";

  /* font sizes */
  --font-size-3xs: 10px;
  --font-size-sm: 14px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;
  --font-size-27xl: 46px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-15xl: 34px;
  --font-size-xl: 20px;
  --font-size-smi: 13px;
  --font-size-4xs: 9px;
  --font-size-12xl: 31px;
  --font-size-base: 16px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-gray-100: #8b8b8b;
  --color-gray-200: #031828;
  --color-gray-300: rgba(0, 0, 0, 0.06);
  --color-cornflowerblue-100: #1a89db;
  --color-cornflowerblue-200: #198ada;
  --color-cornflowerblue-300: rgba(26, 137, 219, 0.14);
  --color-darkslategray-100: #474748;
  --color-lavender-100: #ddebff;
  --color-khaki: #ffe99d;
  --color-black: #000;
  --color-gold-100: #fcdf5b;
  --color-dimgray-100: #6f6f6f;
  --color-mistyrose-100: #ffe7e8;
  --color-mistyrose-200: #ffe1e3;
  --color-mistyrose-300: #fad6da;
  --color-lightcyan: #dbf6ff;
  --color-lightgoldenrodyellow-100: #d3ffd8;
  --color-lightgoldenrodyellow-200: #cbffd0;
  --color-lemonchiffon: #fcf8cc;
  --color-red: #ff0000;
  --color-gainsboro: #d9d9d9;
  --color-thistle: #e4d6fb;

  /* Gaps */
  --gap-790xl: 809px;
  --gap-52xl: 71px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-smi: 13px;
  --gap-7xs: 6px;
  --gap-2xs: 11px;
  --gap-4xl: 23px;
  --gap-mini: 15px;
  --gap-67xl: 86px;
  --gap-32xl: 51px;
  --gap-lgi: 19px;
  --gap-24xl: 43px;
  --gap-12xl: 31px;
  --gap-121xl: 140px;
  --gap-135xl: 154px;
  --gap-186xl: 205px;
  --gap-96xl: 115px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-3xl: 22px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-32xl: 51px;
  --padding-xl: 20px;
  --padding-12xl: 31px;
  --padding-9xs: 4px;
  --padding-29xl: 48px;
  --padding-6xs: 7px;
  --padding-8xs: 5px;
  --padding-lg: 18px;
  --padding-2xs: 11px;
  --padding-11xl: 30px;
  --padding-21xl: 40px;
  --padding-5xs: 8px;
  --padding-mid: 17px;
  --padding-18xl: 37px;
  --padding-6xl: 25px;
  --padding-55xl: 74px;
  --padding-70xl: 89px;
  --padding-25xl: 44px;
  --padding-23xl: 42px;
  --padding-5xl: 24px;
  --padding-4xs: 9px;
  --padding-3xs: 10px;
  --padding-mini: 15px;
  --padding-7xs: 6px;
  --padding-sm: 14px;
  --padding-lgi: 19px;
  --padding-smi: 13px;
  --padding-37xl: 56px;
  --padding-base: 16px;
  --padding-24xl: 43px;
  --padding-xs: 12px;
  --padding-7xl: 26px;
  --padding-10xl: 29px;
  --padding-15xl: 34px;
  --padding-11xs: 2px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-xl: 20px;
}
