.flipkart-child,
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.flipkart-item,
.rectangle-div {
  width: 55px;
  height: 49px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  z-index: 3;
}
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.flipkart-item,
.rectangle-div {
  z-index: 4;
}
.flipkart-child1,
.flipkart-child2,
.flipkart-inner,
.rectangle-div {
  z-index: 5;
}
.flipkart-child1,
.flipkart-child2,
.rectangle-div {
  z-index: 6;
}
.flipkart-child1,
.flipkart-child2 {
  z-index: 7;
}
.flipkart-child2 {
  z-index: 8;
}
.makeup-1,
.navigation-bar-child {
  width: 32px;
  height: 32px;
  position: relative;
  display: none;
  z-index: 9;
}
.navigation-bar-child {
  height: 106px;
  width: 1456px;
  background-color: var(--color-white);
  max-width: 100%;
  z-index: 0;
}
.fluentnavigation-16-regular-icon {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
  z-index: 1;
}
.menu {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.fluentnavigation-16-regular-parent,
.navigation-bar-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fluentnavigation-16-regular-parent {
  flex-direction: row;
  gap: 0 7px;
}
.navigation-bar-inner {
  flex-direction: column;
  padding: 0 0 var(--padding-4xs);
}
.vector-icon {
  height: 26.2px;
  width: 23px;
  position: absolute;
  margin: 0 !important;
  right: 415px;
  bottom: 31.1px;
  z-index: 2;
}
.frame-child {
  height: 42px;
  width: 608px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.material-symbols-lightsearch {
  height: 30px;
  width: 33px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.all-categories {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.mingcutedown-line-icon {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
  z-index: 2;
}
.fashion-category,
.frames {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frames {
  flex-direction: row;
  gap: 0 3px;
}
.fashion-category {
  flex-direction: column;
  padding: 0 0 var(--padding-10xs);
}
.square {
  width: 1px;
  height: 29px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
}
.frame-div,
.frame-item,
.rectangle-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-item {
  width: 226px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-xs);
  color: #afadad;
}
.frame-div,
.rectangle-parent {
  max-width: 100%;
}
.rectangle-parent {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  flex-direction: row;
  align-items: flex-end;
  padding: var(--padding-7xs) var(--padding-base) var(--padding-6xs);
  gap: 0 4px;
  z-index: 1;
}
.frame-div {
  width: 613px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  font-size: var(--font-size-xs);
}
.line {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-cornflowerblue-200);
  width: 14px;
  height: 15px;
  z-index: 1;
}
.image-icon {
  height: 32.5px;
  width: 31.7px;
  position: absolute;
  margin: 0 !important;
  bottom: -21.6px;
  left: -22.3px;
}
.rectangle {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.image-parent {
  position: absolute;
  top: 0;
  left: 2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  margin-top: -1px;
  height: 17px;
  flex: 1;
  position: relative;
}
.logo-frame {
  align-self: stretch;
  height: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  box-sizing: border-box;
}
.mdi-lightcart {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) var(--padding-6xl) var(--padding-3xl);
  z-index: 1;
}
.cart,
.p {
  margin: 0;
}
.p {
  color: var(--color-black);
}
.cart-240 {
  position: relative;
  z-index: 1;
}
.price-and-quantity,
.text {
  display: flex;
  justify-content: flex-start;
}
.text {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.price-and-quantity {
  width: 72px;
  flex-direction: row;
  align-items: center;
  gap: 0 2px;
}
.r-e-c-t-a-n-g-l-e {
  width: 2px;
  height: 29px;
  position: relative;
  background-color: var(--color-gainsboro);
  z-index: 1;
}
.camera {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.miuser-add-icon {
  height: 36px;
  width: 37px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.account {
  margin: 0;
}
.sign-in {
  margin: 0;
  color: var(--color-black);
}
.account-sign-in-container {
  position: relative;
  z-index: 1;
}
.miuser-add-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 2px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.miuser-add-parent,
.product-name,
.rating-stars {
  display: flex;
  justify-content: flex-start;
}
.rating-stars {
  flex-direction: row;
  align-items: flex-end;
  gap: 0 13px;
}
.product-name {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.logo,
.navigation-bar {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.navigation-bar {
  width: 1456px;
  background-color: var(--color-white);
  align-items: flex-end;
  justify-content: center;
  padding: 27px var(--padding-xl) var(--padding-15xl) 206px;
  position: relative;
  gap: 0 62px;
  max-width: 101%;
  flex-shrink: 0;
}
.logo {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.image-2,
.text-child {
  width: 191px;
  height: 289px;
  position: relative;
  display: none;
}
.text-child {
  height: 59px;
  width: 1444px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  max-width: 100%;
}
.header-fashion {
  align-self: stretch;
  height: 3px;
  position: relative;
  background-color: var(--color-cornflowerblue-100);
  z-index: 2;
}
.eistar-icon {
  height: 16px;
  width: 16px;
}
.eistar-icon,
.top-offers {
  position: relative;
  z-index: 2;
}
.container-group,
.text3,
.text4 {
  display: flex;
  justify-content: flex-start;
}
.container-group {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 var(--padding-5xs);
  gap: 0 7px;
}
.text3,
.text4 {
  flex-direction: column;
}
.text4 {
  align-self: stretch;
  height: 35px;
  align-items: center;
  gap: 15px 0;
}
.text3 {
  height: 41px;
  width: 120px;
  align-items: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
  color: var(--color-cornflowerblue-100);
}
.grocery {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.text5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.mobiles {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.text6 {
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
}
.home {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.text7 {
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.electronics {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.gift-card-corporate {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 0;
}
.fashion,
.shoe-icon {
  position: relative;
  z-index: 2;
}
.shoe-icon {
  height: 32px;
  width: 32px;
  object-fit: cover;
}
.fashion {
  font-weight: 500;
}
.shopon-flipkart-supercoins {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  gap: 0 15px;
}
.beauty-accesories {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.text8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.line1,
.text1,
.text2 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.text2 {
  flex: 1;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-300);
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 149px var(--padding-lg);
  gap: 0 83.4px;
  z-index: 1;
}
.line1,
.text1 {
  align-items: flex-start;
}
.line1 {
  width: 1441px;
  justify-content: flex-start;
  padding: 0;
}
.text1 {
  justify-content: flex-end;
  padding: 0 0 var(--padding-3xs) 0;
}
.policy-privacy-security {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #caf2ff;
  cursor: pointer;
}
.advertise-section-child {
  height: 22px;
  width: 109px;
  position: relative;
  background-color: var(--color-gold-100);
  display: none;
}
.discount {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.advertise-section {
  background-color: var(--color-gold-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-mid) var(--padding-10xs)
    var(--padding-5xs);
  white-space: nowrap;
  z-index: 1;
}
.iphone-14 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  z-index: 1;
}
.affordable-price,
.now-available-on {
  margin: 0;
}
.now-available-on-container {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 1;
}
.from {
  font-weight: 500;
}
.span,
.span1 {
  font-size: var(--font-size-sm);
  font-weight: 800;
  white-space: pre-wrap;
  color: var(--color-black);
}
.from-99500 {
  position: relative;
  letter-spacing: -0.01em;
  z-index: 1;
}
.price-display {
  height: 1px;
  width: 54px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 2;
  margin-left: -168px;
}
.discount-badge,
.title-text {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.discount-badge {
  flex-direction: row;
  align-items: center;
  font-size: var(--font-size-smi);
}
.title-text {
  flex-direction: column;
  align-items: flex-start;
  gap: 14px 0;
}
.quantity-input-child {
  height: 22px;
  width: 115px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue-200);
  display: none;
}
.buy-now {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 2;
}
.quantity-input {
  border-radius: var(--br-xl);
  background-color: var(--color-cornflowerblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xl) var(--padding-10xs)
    var(--padding-10xl);
  white-space: nowrap;
  z-index: 1;
  color: var(--color-white);
}
.product-card {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 19px 0;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.left-nav-bar {
  flex: 1;
  flex-direction: column;
  gap: 13px 0;
}
.header-frame,
.left-nav-bar,
.privacy-sitemap {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-frame {
  width: 212px;
  flex-direction: row;
  padding: 0 var(--padding-lg);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
}
.privacy-sitemap {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-xs) var(--padding-7xl) 49px;
  position: relative;
  gap: 26px 0;
}
.privacy-sitemap-child {
  align-self: stretch;
  width: 479px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-thistle);
  display: none;
  max-width: 100%;
}
.ultra-hd-4k {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 800;
  font-family: inherit;
  padding-right: var(--padding-6xs);
  z-index: 1;
}
.span2 {
  color: #680cfb;
}
.from-5000 {
  width: 157px;
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 800;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
  z-index: 1;
}
.citibank,
.more-instant-10,
.sony-samsung-lg {
  margin: 0;
}
.sony-samsung-lg-container {
  position: relative;
  font-size: var(--font-size-smi);
  letter-spacing: -0.01em;
  font-weight: 500;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.mail-contact {
  gap: 11px 0;
}
.e-p-r-compliance,
.e-p-r-compliance-wrapper,
.mail-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.e-p-r-compliance {
  gap: 19px 0;
}
.e-p-r-compliance-wrapper {
  padding: 0 0 var(--padding-10xl);
  box-sizing: border-box;
  min-width: 162px;
}
.privacy-sitemap-item {
  height: 265px;
  width: 191px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: #cfb0ff;
  min-width: 191px;
  z-index: 1;
}
.privacy-sitemap1 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-thistle);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0 50px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.infringement-report {
  width: 479px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  min-width: 479px;
  max-width: 100%;
}
.fluentnavigation-16-regular {
  height: 16px;
  width: 16px;
  position: absolute;
  margin: 0 !important;
  top: 170px;
  left: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.reviewer-name-child {
  width: 782px;
  height: 538px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-200);
  display: none;
  max-width: 100%;
}
.lifelong-tribe-20t {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.matte-black-and {
  margin: 0;
  white-space: pre-wrap;
}
.road-cycle-single {
  margin: 0;
}
.matte-black-and-container {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.from1,
.span3 {
  font-weight: 500;
}
.span4 {
  font-size: var(--font-size-sm);
  font-weight: 800;
  font-family: var(--font-inter);
}
.from-2000 {
  width: 171px;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.container {
  height: 1px;
  width: 36px;
  position: relative;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  margin-left: -164px;
}
.header-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.frame {
  height: 22px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-red);
  cursor: pointer;
  z-index: 2;
}
.buy-now1 {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 3;
  margin-left: -86px;
}
.line2,
.text9 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.line2 {
  flex: 1;
  align-items: center;
  padding: 0 var(--padding-5xl) 0 0;
}
.text9 {
  width: 119px;
  align-items: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-sm);
  color: var(--color-white);
}
.search-result-list {
  flex: 1;
  flex-direction: column;
  gap: 20px 0;
}
.links-list,
.search-input,
.search-result-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-input {
  width: 205px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  box-sizing: border-box;
  font-size: var(--font-size-smi);
}
.links-list {
  flex-direction: column;
  gap: 14px 0;
}
.group1,
.text10,
.text11 {
  position: absolute;
  border-radius: var(--br-3xs);
  height: 9px;
  z-index: 2;
}
.group1 {
  width: 42px;
  margin: 0 !important;
  bottom: 0;
  left: -4px;
  background-color: var(--color-dimgray-100);
}
.text10,
.text11 {
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 11px;
}
.text11 {
  left: 13px;
}
.f-r-a-m-e {
  height: 9px;
  width: 24px;
  position: relative;
}
.camera1,
.frame1 {
  align-self: stretch;
}
.frame1 {
  width: 186px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mistyrose-300);
  z-index: 3;
}
.camera1 {
  width: 372px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.camera-wrapper,
.logo-image,
.rectangle1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.camera-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-21xl);
  box-sizing: border-box;
}
.logo-image,
.rectangle1 {
  justify-content: flex-start;
}
.rectangle1 {
  align-self: stretch;
  height: 174px;
  flex-direction: row;
  position: relative;
}
.logo-image {
  flex: 1;
  flex-direction: column;
  gap: 115px 0;
}
.group2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-mistyrose-300);
  z-index: 2;
}
.footer-frame,
.reviewer-name,
.text12 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text12 {
  height: 265px;
  width: 263px;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 263px;
}
.footer-frame,
.reviewer-name {
  max-width: 100%;
}
.footer-frame {
  width: 675px;
  flex-direction: row;
  row-gap: 20px;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.reviewer-name {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-200);
  flex-direction: column;
  padding: 52px var(--padding-10xl) 33px;
  box-sizing: border-box;
  gap: 13px 0;
  z-index: 1;
}
.review-star-rating {
  flex: 1;
  position: relative;
  min-width: 508px;
  font-size: 36px;
  color: var(--color-black);
}
.f-a-q-cancellation-returns,
.help-payments-shipping,
.review-star-rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.f-a-q-cancellation-returns {
  flex: 1;
  gap: 0 37px;
}
.help-payments-shipping {
  width: 1334px;
  padding: 0 0 var(--padding-2xl) 36px;
  box-sizing: border-box;
  color: var(--color-dimgray-100);
}
.mail-us-icon {
  height: 31.1px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: 1038.3px;
  right: 107px;
  z-index: 1;
}
.logoand-site-title-child {
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 100%;
  height: 100%;
  display: none;
}
.navigation-bar1 {
  position: absolute;
  top: 0;
  left: 257px;
  background: linear-gradient(
    180.05deg,
    rgba(255, 255, 255, 0.73) 38.2%,
    rgba(255, 255, 255, 0.9) 71.79%
  );
  width: 32px;
  height: 434px;
  z-index: 3;
}
.logoand-site-title {
  position: absolute;
  top: 0;
  left: 1px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-200);
  width: 333px;
  height: 434px;
  z-index: 1;
}
.image-18-icon {
  position: absolute;
  top: 111px;
  left: 0;
  width: 431px;
  height: 346px;
  object-fit: cover;
  z-index: 2;
}
.header-section {
  height: 457px;
  width: 431px;
  position: absolute;
  margin: 0 !important;
  top: 1616px;
  right: -120px;
}
.frame-inner {
  align-self: stretch;
  height: 3777px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.feature-product {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 800;
  font-family: inherit;
  z-index: 1;
}
.footer-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.breadcrumbs-icon {
  width: 456px;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.testimonials-child {
  height: 25px;
  width: 126px;
  position: relative;
  background-color: var(--color-white);
  display: none;
}
.furniture {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  z-index: 3;
}
.callto-action,
.testimonials {
  display: flex;
  flex-direction: row;
}
.testimonials {
  flex: 1;
  background-color: var(--color-white);
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.callto-action {
  width: 134px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
}
.contact-form {
  height: 36px;
  width: 147px;
  position: absolute;
  margin: 0 !important;
  right: 16px;
  bottom: 30px;
  background-color: var(--color-cornflowerblue-200);
  z-index: 2;
}
.create-your-own,
.space-with-flipkart {
  margin: 0;
}
.create-your-own-container {
  margin: 0;
  height: 117px;
  width: 336px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
  z-index: 3;
}
.c-t-a-section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  font-size: var(--font-size-12xl);
  color: var(--color-white);
  font-family: var(--font-noto-sans-jp);
}
.content-block,
.image-slideshow {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.content-block {
  flex-direction: column;
  gap: 21px 0;
}
.image-slideshow {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.frame-child1 {
  height: 52px;
  width: 192px;
  position: relative;
  background-color: var(--color-red);
  display: none;
}
.from-1200 {
  flex: 1;
  position: relative;
  z-index: 3;
}
.page-title,
.rectangle-container {
  display: flex;
  box-sizing: border-box;
}
.rectangle-container {
  width: 207px;
  background-color: var(--color-red);
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 var(--padding-10xs) var(--padding-9xs);
  white-space: nowrap;
  z-index: 2;
  font-size: var(--font-size-12xl);
  color: var(--color-white);
  font-family: var(--font-noto-sans-jp);
}
.page-title {
  width: 471px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 var(--padding-7xl);
  position: relative;
  gap: 205px 0;
  max-width: 100%;
  font-size: 21px;
  color: var(--color-red);
}
.frame-child2,
.frame-child3 {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lemonchiffon);
  display: none;
}
.frame-child3 {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
  z-index: 0;
}
.b {
  position: relative;
  z-index: 3;
}
.pngtreedslr-camera-5634385-1 {
  height: 167px;
  width: 195px;
  position: absolute;
  margin: 0 !important;
  bottom: -146px;
  left: -159px;
  object-fit: cover;
  z-index: 4;
}
.rectangle-parent2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-sm) var(--padding-6xs)
    var(--padding-xs);
}
.nikon-dslr-camera,
.rectangle-parent2 {
  position: relative;
  z-index: 2;
}
.nikon-dslr-camera-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-37xl) 0 var(--padding-24xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.rectangle-parent1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lemonchiffon);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-mid);
  gap: 154px 0;
  z-index: 1;
}
.frame-child4,
.frame-child5 {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-100);
  display: none;
}
.frame-child5 {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
}
.b1 {
  position: relative;
  z-index: 3;
}
.rectangle-parent4 {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xl) var(--padding-6xs)
    var(--padding-xs);
  z-index: 2;
}
.cooker-aluminium {
  position: relative;
  z-index: 2;
}
.image-4-icon {
  height: 136px;
  width: 208.2px;
  position: absolute;
  margin: 0 !important;
  top: -131px;
  right: -49.2px;
  object-fit: cover;
  z-index: 3;
}
.cooker-aluminium-parent,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.cooker-aluminium-parent {
  position: relative;
}
.frame-wrapper {
  padding: 0 66px 0 var(--padding-24xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.rectangle-parent3,
.text13 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent3 {
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow-100);
  align-items: flex-end;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-mid);
  gap: 154px 0;
  z-index: 1;
}
.text13 {
  align-items: flex-start;
  gap: 13px 0;
}
.frame-child6,
.frame-child7 {
  width: 250px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  display: none;
}
.frame-child7 {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
  z-index: 0;
}
.b2 {
  position: relative;
  z-index: 3;
}
.image-removebg-preview-1-1 {
  height: 167.4px;
  width: 133.8px;
  position: absolute;
  margin: 0 !important;
  bottom: -147.4px;
  left: -131px;
  object-fit: contain;
  cursor: pointer;
  z-index: 3;
}
.rectangle-parent6 {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-base) var(--padding-6xs)
    var(--padding-mid);
}
.cooker-aluminium1,
.rectangle-parent6 {
  position: relative;
  z-index: 2;
}
.cooker-aluminium-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-37xl) 0 var(--padding-18xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.rectangle-parent5 {
  flex: 0.9573;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-smi) var(--padding-mid);
  box-sizing: border-box;
  gap: 154px 0;
  min-width: 187px;
  z-index: 1;
}
.frame-child8,
.header-frame-child {
  width: 260px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-100);
  display: none;
}
.header-frame-child {
  height: 20px;
  width: 64px;
  background-color: var(--color-darkslategray-100);
}
.b3 {
  position: relative;
  white-space: nowrap;
  z-index: 3;
}
.header-frame2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-9xs) var(--padding-4xs) var(--padding-6xs)
    var(--padding-mid);
  z-index: 2;
}
.cooker-aluminium2 {
  width: 113px;
  position: relative;
  display: inline-block;
  white-space: pre-wrap;
  flex-shrink: 0;
  z-index: 2;
}
.rectangle2 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xl);
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.frame-group,
.rectangle-parent7,
.rectangle2 {
  display: flex;
  justify-content: flex-start;
}
.rectangle-parent7 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-mistyrose-100);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xs) var(--padding-5xs) var(--padding-mini);
  box-sizing: border-box;
  gap: 140px 0;
  min-width: 195px;
  z-index: 1;
}
.frame-group {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 15px;
}
.frame-child9 {
  width: 525px;
  height: 217px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
  max-width: 100%;
}
.samsung-washing-machine {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.consectetur-adiposcing-elitve,
.lorem-ipsum-dolor,
.sollicitudin-a-nulla {
  margin: 0;
}
.lorem-ipsum-dolor-container {
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: -0.01em;
  font-weight: 500;
  color: var(--color-dimgray-100);
  z-index: 2;
}
.samsung-washing-machine-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
}
.frame-child10 {
  height: 25px;
  width: 100px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkslategray-100);
  display: none;
}
.b4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-9xs) var(--padding-lgi) var(--padding-3xs)
    var(--padding-2xl);
  background-color: var(--color-darkslategray-100);
  height: 25px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  z-index: 2;
}
.frame-button:hover {
  background-color: #6e6e6e;
}
.frame-container,
.frame-parent,
.rectangle-parent8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex-direction: row;
  padding: 0 var(--padding-sm);
}
.frame-parent,
.rectangle-parent8 {
  flex-direction: column;
  max-width: 100%;
}
.rectangle-parent8 {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  padding: var(--padding-21xl) var(--padding-lgi) var(--padding-23xl);
  box-sizing: border-box;
  gap: 31px 0;
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--color-black);
}
.frame-parent {
  flex: 1;
  gap: 13px 0;
  min-width: 341px;
}
.sub-header {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0 21px;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
}
.content-section,
.sidebar,
.sub-header {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.sidebar {
  width: 1288px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 43px 0;
}
.content-section {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 63px 0 var(--padding-70xl);
  box-sizing: border-box;
}
.camera3 {
  left: 0;
  border-radius: var(--br-3xs);
  background-color: #e1ffe4;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.camera2,
.camera3,
.camera4 {
  position: absolute;
  top: 0;
}
.camera4 {
  left: 4px;
  border-radius: var(--br-3xs);
  background-color: #04bb00;
  width: 64px;
  height: 20px;
  z-index: 2;
}
.camera2 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  bottom: 0;
  left: 0;
}
.sponsored {
  margin: 0;
  color: var(--color-gray-100);
}
.a-line-kurta-grey,
.printed-georgette-crepe,
.stree-mantra-women {
  margin: 0;
}
.sponsored-stree-mantra-container {
  width: 221px;
  height: 80px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.span5 {
  color: var(--color-black);
}
.off1 {
  color: #1dc31a;
}
.off,
.text14 {
  position: relative;
}
.off {
  width: 87px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.text14 {
  height: 1px;
  width: 21px;
  border-top: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 3;
  margin-left: -82px;
}
.group4 {
  width: 87px;
  flex-direction: row;
  align-items: center;
}
.camera-parent,
.group4,
.line5 {
  display: flex;
  justify-content: flex-start;
}
.line5 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xs);
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.camera-parent {
  width: 234px;
  flex-direction: column;
  align-items: flex-end;
  padding: 135px 0 var(--padding-sm);
  box-sizing: border-box;
  position: relative;
  gap: 19px 0;
}
.view-more {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.text15 {
  height: 78px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-100);
}
.frame-parent1,
.group3 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group3 {
  width: 1324px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xl);
  box-sizing: border-box;
}
.text-inner,
.text-item {
  position: relative;
  display: none;
}
.text-item {
  height: 545px;
  width: 1440px;
  background: linear-gradient(100.11deg, #c9d1ff, #f9f4bb);
  max-width: 100%;
}
.text-inner {
  align-self: stretch;
  height: 478px;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #82a6fd, #1342b4);
}
.become-a {
  color: var(--color-white);
}
.plus-member {
  color: #ffe602;
}
.become-a-plus-member-now,
.enjoy-amazing-brnefits {
  margin: 0;
}
.become-a-plus-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 4;
}
.product-name-child {
  width: 56px;
  height: 55px;
  position: relative;
  z-index: 4;
}
.discount-tag,
.product-name1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-name1 {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.discount-tag {
  align-self: stretch;
  flex-direction: row;
  gap: 0 2px;
  max-width: 100%;
}
.shop-on-flipkart {
  position: relative;
  letter-spacing: -0.01em;
  font-weight: 500;
  z-index: 4;
}
.discount-tag-parent,
.shop-on-flipkart-and-pay-using-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.shop-on-flipkart-and-pay-using-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
}
.discount-tag-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 13px 0;
}
.offer-banner-child {
  width: 56px;
  height: 55px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 68px;
  z-index: 4;
}
.line6,
.offer-banner {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.offer-banner {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 68px 0 0;
  position: relative;
}
.line6 {
  width: 589px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
}
.e8a80bd-a21b-4f6e-aec3-b49fb41-icon {
  width: 664px;
  height: 256px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.group-icon,
.product-info-child {
  width: 50.4px;
  height: 39.4px;
  position: relative;
  z-index: 5;
}
.product-info-child {
  height: 30.4px;
  width: 37.1px;
}
.product-info {
  width: 387px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.e8a80bd-a21b-4f6e-aec3-b49fb41-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 65px 23px 99px;
  box-sizing: border-box;
  gap: 23px 0;
  background-image: url(./public/3e8a80bd-a21b-4f6e-aec3-b49fb417e1f5-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: 100%;
  z-index: 4;
}
.text17,
.view-details-link-child {
  border-radius: var(--br-xl);
  max-width: 100%;
}
.text17 {
  flex: 1;
  background: linear-gradient(180deg, #82a6fd, #1342b4);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: 27px 0;
  min-width: 432px;
  z-index: 3;
}
.view-details-link-child {
  width: 587px;
  height: 478px;
  position: relative;
  background: linear-gradient(181.54deg, #8567d9, #2c1371);
  display: none;
  z-index: 0;
}
.business-needs,
.corporate-and,
.gift-card-for {
  margin: 0;
}
.gift-card-for-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  font-weight: 500;
  font-family: inherit;
  z-index: 4;
}
.rating-stars1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.image-14-icon {
  width: 100%;
  height: 136px;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 5px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 4;
}
.always-a-difficult-task,
.or-an-anniversary,
.special-occasions-call {
  margin: 0;
}
.special-occasions-call-container {
  position: relative;
  font-size: 15px;
  letter-spacing: -0.01em;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 5;
}
.line4,
.text16,
.view-details-link {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.view-details-link {
  width: 587px;
  border-radius: var(--br-xl);
  background: linear-gradient(181.54deg, #8567d9, #2c1371);
  flex-direction: column;
  align-items: flex-start;
  padding: 64px var(--padding-29xl) 131px;
  position: relative;
  gap: 22px 0;
  min-width: 587px;
  z-index: 3;
  font-size: 57px;
}
.line4,
.text16 {
  align-self: stretch;
}
.text16 {
  background: linear-gradient(100.11deg, #c9d1ff, #f9f4bb);
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-6xl) var(--padding-55xl) var(--padding-6xl)
    var(--padding-70xl);
  gap: 0 26px;
  min-height: 545px;
  z-index: 2;
  font-size: var(--font-size-15xl);
  color: var(--color-white);
}
.line4 {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-11xl);
  gap: 51px 0;
  font-size: var(--font-size-smi);
}
.group-of-rectangles-child {
  height: 433px;
  width: 333px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-khaki);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.fashion1 {
  margin: 0;
  width: 120px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.01em;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.image-15-icon,
.image-16-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 491px;
  height: 376px;
  object-fit: cover;
  z-index: 3;
}
.image-16-icon {
  top: 80px;
  left: 474px;
  width: 267px;
  height: 322px;
  z-index: 4;
}
.image-15-parent {
  height: 402px;
  width: 741px;
  position: absolute;
  margin: 0 !important;
  right: -326px;
  bottom: -26px;
}
.group-of-rectangles,
.social-media-icons {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.group-of-rectangles {
  align-self: stretch;
  height: 433px;
  border-radius: var(--br-3xs);
  background-color: var(--color-khaki);
  flex-direction: row;
  padding: var(--padding-18xl) 35px;
  position: relative;
  z-index: 1;
}
.social-media-icons {
  flex: 0.9514;
  flex-direction: column;
  padding: 0 var(--padding-mid) 0 0;
  min-width: 227px;
}
.rectangle-text,
.special-gifts-rectangle {
  height: 433px;
  width: 333px;
  border-radius: var(--br-3xs);
  z-index: 1;
}
.special-gifts-rectangle {
  position: relative;
  background-color: #ffc7ca;
  max-width: 100%;
}
.rectangle-text {
  position: absolute;
  margin: 0 !important;
  top: -154px;
  right: 0;
  background-color: #d1e4ff;
}
.image-17-icon {
  height: 302px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.flipkart-grocery,
.rectangle-text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-text-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.flipkart-grocery {
  flex: 1;
  flex-direction: column;
  padding: 154px 0 0;
  box-sizing: border-box;
  min-width: 228px;
}
.social-media-icons-parent {
  width: 1042px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 0 4px;
}
.main-menu,
.main-menu-inner,
.social-media-icons-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.main-menu-inner {
  width: 1220px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-11xl);
}
.main-menu {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px 0;
}
.group-line-child {
  height: 463px;
  width: 1186px;
  position: relative;
  border-radius: var(--br-11xl);
  background: linear-gradient(97.69deg, #3da3ea, #66de87 90.21%);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.flipkart-grocery1 {
  color: #082c4d;
}
.flipkart-grocery-your,
.grocery-store,
.new-go-to-online {
  margin: 0;
}
.flipkart-grocery-your-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 54px;
  font-weight: 700;
  font-family: inherit;
  z-index: 2;
}
.whether-you-work,
.workplaces-daily-items {
  margin: 0;
}
.whether-you-work-container {
  margin: 0;
  position: relative;
  font-size: var(--font-size-lgi);
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.text-node-help-center {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px 0;
  max-width: 100%;
}
.payments-shipping-child {
  border: 0;
  outline: 0;
  background-color: var(--color-white);
  height: 66px;
  flex: 1;
  position: relative;
  border-radius: 40px;
  box-shadow: 0 4px 34px 3px rgba(0, 0, 0, 0.25);
  min-width: 145px;
  z-index: 2;
}
.a-b-o-u-t-frame,
.frame-group1,
.payments-shipping {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.payments-shipping {
  width: 257px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
}
.a-b-o-u-t-frame,
.frame-group1 {
  flex-direction: column;
  max-width: 100%;
}
.a-b-o-u-t-frame {
  align-self: stretch;
  gap: 23px 0;
}
.frame-group1 {
  flex: 1;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  min-width: 332px;
}
.ellipse-frame,
.ellipse-frame1 {
  position: absolute;
  top: 0;
  left: 165px;
  border-radius: 50%;
  background-color: var(--color-cornflowerblue-300);
  width: 351px;
  height: 338px;
  z-index: 2;
}
.ellipse-frame1 {
  top: 51px;
  left: 0;
  z-index: 3;
}
.ellipse-frame-parent {
  height: 389px;
  flex: 1;
  position: relative;
  min-width: 335px;
  max-width: 100%;
}
.image-31-icon {
  height: 374px;
  width: 611px;
  position: absolute;
  margin: 0 !important;
  right: -13px;
  bottom: 31px;
  object-fit: cover;
  z-index: 4;
}
.contact-us-about-us,
.group-line {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.group-line {
  width: 1186px;
  border-radius: var(--br-11xl);
  background: linear-gradient(97.69deg, #3da3ea, #66de87 90.21%);
  flex-wrap: wrap;
  align-items: center;
  padding: 28px var(--padding-2xs) 46px 81px;
  box-sizing: border-box;
  position: relative;
  gap: 0 67px;
  z-index: 1;
}
.contact-us-about-us {
  width: 1234px;
  align-items: flex-start;
}
.contact-info-frame-child {
  width: 1440px;
  height: 356px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.about {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 24px;
  z-index: 2;
}
.about-us,
.contact-us {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 2;
}
.about-us {
  z-index: 3;
  margin-top: -9px;
}
.payment-shipping-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.careers {
  position: absolute;
  margin: 0 !important;
  top: -19px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  z-index: 4;
}
.flipkart-stories,
.press {
  margin: 0;
}
.flipkart-stories-press-container {
  height: 90px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  display: inline-block;
  z-index: 5;
}
.report-infringement-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.corporate-information,
.flipkart-wholesale {
  position: relative;
  letter-spacing: -0.02em;
  line-height: 30px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 7;
}
.flipkart-wholesale {
  letter-spacing: 0.05em;
  line-height: 33px;
  z-index: 6;
}
.advertise-frame,
.mail-us-frame {
  display: flex;
  justify-content: flex-start;
}
.advertise-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-lg);
  margin-left: -139px;
}
.mail-us-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-10xs) 0 0;
  margin-top: -43px;
}
.careers-frame,
.f-a-q-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.f-a-q-frame {
  align-self: stretch;
}
.careers-frame {
  width: 140px;
  gap: 11px 0;
  min-width: 140px;
}
.help {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.terms-of-use-security-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs);
}
.payments,
.shipping {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.payments {
  position: relative;
  white-space: nowrap;
  z-index: 2;
}
.shipping {
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
  left: 0;
  z-index: 3;
}
.payments-shipping1,
.privacy-policy-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.payments-shipping1 {
  flex-direction: row;
  position: relative;
  font-size: var(--font-size-sm);
}
.privacy-policy-frame {
  flex-direction: column;
  gap: 12px 0;
  font-size: var(--font-size-lg);
}
.cancellation-returns,
.faq {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.cancellation-returns {
  position: relative;
  white-space: nowrap;
  z-index: 4;
}
.faq {
  position: absolute;
  margin: 0 !important;
  bottom: -20px;
  left: 0;
  z-index: 5;
}
.report-infringement {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.report-infringement1 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
  z-index: 6;
}
.footer-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px 0;
  min-width: 167px;
}
.policy1 {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.social-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  font-size: var(--font-size-lg);
}
.return-policy {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 32px;
  font-weight: 500;
  z-index: 2;
}
.security,
.terms-of-use {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.terms-of-use {
  position: relative;
  white-space: nowrap;
  z-index: 3;
}
.security {
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
  left: 0;
  z-index: 4;
}
.footer-links,
.terms-of-use-parent {
  display: flex;
  justify-content: flex-start;
}
.terms-of-use-parent {
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  margin-top: -14px;
}
.footer-links {
  flex-direction: column;
  align-items: center;
}
.privacy1 {
  position: relative;
  z-index: 5;
}
.epr-compliance,
.privacy1,
.sitemap {
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.sitemap {
  position: absolute;
  margin: 0 !important;
  top: -18px;
  left: 0;
  z-index: 6;
}
.epr-compliance {
  position: relative;
  white-space: nowrap;
  z-index: 7;
}
.sitemap-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.privacy-parent {
  flex-direction: column;
  gap: 3px 0;
}
.advertise-section1,
.grocery-section,
.privacy,
.privacy-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.privacy {
  flex-direction: column;
  gap: 5px 0;
  min-width: 116px;
}
.advertise-section1,
.grocery-section {
  flex-direction: row;
}
.advertise-section1 {
  gap: 0 32px;
  min-width: 315px;
}
.grocery-section {
  gap: 0 62px;
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.social {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.facebook,
.twitter,
.youtube {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 33px;
  font-weight: 500;
}
.facebook {
  white-space: nowrap;
  z-index: 2;
}
.twitter,
.youtube {
  z-index: 3;
}
.twitter {
  position: absolute;
  margin: 0 !important;
  bottom: -19px;
  left: 1px;
  z-index: 4;
}
.advertise,
.social-media-icons1,
.you-tube-twitter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.advertise {
  flex-direction: row;
  position: relative;
  margin-top: -15px;
}
.social-media-icons1,
.you-tube-twitter {
  flex-direction: column;
}
.you-tube-twitter {
  font-size: var(--font-size-sm);
}
.social-media-icons1 {
  padding: 0 var(--padding-29xl) 0 0;
  gap: 13px 0;
}
.mail-us1 {
  position: relative;
  line-height: 24px;
  z-index: 2;
}
.bengaluru-560103,
.buildings-alyssa-begonia,
.clove-embassy-tech,
.devarabeesanahalli-village,
.flipkart-internet-private,
.karnataka-india,
.outer-ring-road {
  margin: 0;
}
.flipkart-internet-private-container {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.about-us-frame,
.mail-us-contact {
  display: flex;
  align-items: flex-start;
}
.mail-us-contact {
  height: 175px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 32px 0;
}
.about-us-frame {
  width: 1059px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.advertise-link-icon {
  align-self: stretch;
  height: 1px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 2;
}
.line-separator {
  height: 16px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.advertise1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.privacy-sitemap-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
}
.e-p-r-compliance-link {
  width: 1px;
  height: 16px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.terms-of-use-sec {
  height: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.gift-cards1 {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.help-center-links {
  height: 16px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  z-index: 2;
}
.cancellation-returns1 {
  height: 16px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 4px;
}
.help-center1 {
  flex: 1;
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.infringement-report1 {
  height: 16px;
  width: 205px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
  box-sizing: border-box;
  gap: 0 6px;
}
.flipkartcom {
  position: relative;
  letter-spacing: 0.05em;
  font-weight: 500;
  z-index: 2;
}
.parent-f-a-qs {
  width: 528px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.gift-cards,
.help-centre,
.parent-f-a-qs {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.gift-cards {
  width: 724px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.help-centre {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px 0;
}
.contact-info-frame,
.contact-us-about-us-parent,
.help-centre-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.help-centre-wrapper {
  width: 1027px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 39px 0 0;
  font-size: var(--font-size-3xs);
  color: var(--color-gray-100);
}
.contact-info-frame,
.contact-us-about-us-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
}
.contact-info-frame {
  background-color: var(--color-gray-200);
  padding: var(--padding-32xl) var(--padding-xl) 45px 125px;
  gap: 28px 0;
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
}
.contact-us-about-us-parent {
  padding: 0;
  gap: 71px 0;
  font-size: var(--font-size-27xl);
}
.mail-us,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-white);
  flex-direction: column;
  padding: var(--padding-3xl) var(--padding-2xl) 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: 809px 0;
}
.mail-us {
  align-self: stretch;
  flex-direction: row;
  position: relative;
  text-align: left;
  font-size: 33px;
  color: var(--color-black);
  font-family: var(--font-inter);
}
.help-center,
.line3,
.policy {
  display: flex;
  padding: 0;
  box-sizing: border-box;
}
.line3 {
  width: 1464px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 101%;
  flex-shrink: 0;
}
.help-center,
.policy {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.help-center {
  margin-bottom: -10px;
  width: 1443px;
  justify-content: flex-start;
  flex-shrink: 0;
}
.policy {
  height: 3767px;
  justify-content: flex-end;
}
.flipkart {
  width: 100%;
  position: relative;
  background-color: #f2f0f0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1225px) {
  .navigation-bar {
    padding-left: 103px;
    box-sizing: border-box;
  }
  .text2 {
    flex-wrap: wrap;
    padding-left: var(--padding-55xl);
    padding-right: var(--padding-55xl);
    box-sizing: border-box;
  }
  .offer-banner,
  .view-details-link {
    flex: 1;
  }
  .text16 {
    flex-wrap: wrap;
  }
  .group-line {
    gap: 0 67px;
    padding-left: var(--padding-21xl);
    box-sizing: border-box;
  }
  .contact-info-frame {
    padding-left: 62px;
    box-sizing: border-box;
  }
  .rectangle-group {
    gap: 809px 0;
  }
  .policy {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .infringement-report {
    flex: 1;
  }
  .f-a-q-cancellation-returns {
    flex-wrap: wrap;
  }
  .view-details-link {
    min-width: 100%;
  }
  .flipkart-grocery,
  .social-media-icons {
    flex: 1;
  }
  .about-us-frame,
  .social-media-icons-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .navigation-bar,
  .text2 {
    gap: 0 62px;
    padding-left: var(--padding-32xl);
    box-sizing: border-box;
  }
  .text2 {
    gap: 0 83.4px;
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
  }
  .iphone-14 {
    font-size: var(--font-size-5xl);
  }
  .privacy-sitemap1 {
    padding-left: var(--padding-6xl);
    box-sizing: border-box;
  }
  .infringement-report {
    min-width: 100%;
  }
  .lifelong-tribe-20t {
    font-size: 29px;
  }
  .text12 {
    flex: 1;
  }
  .footer-frame {
    flex-wrap: wrap;
  }
  .reviewer-name {
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .review-star-rating {
    min-width: 100%;
  }
  .f-a-q-cancellation-returns {
    gap: 0 37px;
  }
  .feature-product {
    font-size: 26px;
  }
  .create-your-own-container {
    font-size: 25px;
  }
  .page-title {
    gap: 205px 0;
  }
  .frame-group {
    flex-wrap: wrap;
  }
  .frame-parent {
    min-width: 100%;
  }
  .sidebar {
    gap: 43px 0;
  }
  .content-section {
    padding-left: var(--padding-25xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
  }
  .become-a-plus-container {
    font-size: 27px;
  }
  .discount-tag {
    flex-wrap: wrap;
  }
  .text17 {
    min-width: 100%;
  }
  .gift-card-for-container {
    font-size: var(--font-size-27xl);
  }
  .text16,
  .view-details-link {
    padding: var(--padding-23xl) var(--padding-5xl) 85px;
    box-sizing: border-box;
  }
  .text16 {
    padding: var(--padding-xl) var(--padding-18xl) var(--padding-xl)
      var(--padding-25xl);
  }
  .line4 {
    gap: 51px 0;
  }
  .fashion1 {
    font-size: var(--font-size-5xl);
  }
  .main-menu {
    gap: 86px 0;
  }
  .flipkart-grocery-your-container {
    font-size: 37px;
    line-height: 43px;
  }
  .group-line {
    gap: 0 67px;
  }
  .advertise-section1,
  .careers-frame {
    flex: 1;
  }
  .grocery-section {
    flex-wrap: wrap;
    gap: 0 62px;
  }
  .parent-f-a-qs {
    flex-wrap: wrap;
  }
  .contact-info-frame {
    padding-left: var(--padding-12xl);
    box-sizing: border-box;
  }
  .contact-us-about-us-parent {
    gap: 71px 0;
  }
  .rectangle-group {
    gap: 809px 0;
  }
}
@media screen and (max-width: 450px) {
  .navigation-bar {
    gap: 0 62px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .text2 {
    gap: 0 83.4px;
  }
  .iphone-14 {
    font-size: var(--font-size-lg);
  }
  .from-5000,
  .ultra-hd-4k {
    font-size: var(--font-size-base);
  }
  .e-p-r-compliance-wrapper,
  .privacy-sitemap-item {
    flex: 1;
  }
  .privacy-sitemap1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
  }
  .lifelong-tribe-20t {
    font-size: 22px;
  }
  .logo-image {
    gap: 115px 0;
  }
  .feature-product {
    font-size: var(--font-size-xl);
  }
  .furniture {
    font-size: 17px;
  }
  .create-your-own-container {
    font-size: var(--font-size-lgi);
  }
  .rectangle-parent1,
  .rectangle-parent3 {
    gap: 154px 0;
  }
  .rectangle-parent5 {
    gap: 154px 0;
    flex: 1;
  }
  .rectangle-parent7 {
    gap: 140px 0;
  }
  .rectangle-parent8 {
    gap: 31px 0;
  }
  .content-section {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
  .become-a-plus-container {
    font-size: var(--font-size-xl);
  }
  .gift-card-for-container {
    font-size: var(--font-size-15xl);
  }
  .text16 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .fashion1 {
    font-size: var(--font-size-lg);
  }
  .flipkart-grocery {
    padding-top: 100px;
    box-sizing: border-box;
  }
  .main-menu {
    gap: 86px 0;
  }
  .flipkart-grocery-your-container {
    font-size: 28px;
    line-height: 32px;
  }
  .group-line {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .footer-frame1,
  .privacy {
    flex: 1;
  }
  .advertise-section1 {
    flex-wrap: wrap;
    gap: 0 32px;
  }
  .grocery-section {
    gap: 0 62px;
  }
  .contact-us-about-us-parent {
    gap: 71px 0;
  }
  .rectangle-group {
    gap: 809px 0;
  }
}
