<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans JP:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="flipkart">
      <div class="flipkart-child"></div>
      <div class="flipkart-item"></div>
      <div class="flipkart-inner"></div>
      <div class="rectangle-div"></div>
      <div class="flipkart-child1"></div>
      <div class="flipkart-child2"></div>
      <div class="makeup-1"></div>
      <header class="logo">
        <div class="navigation-bar">
          <div class="navigation-bar-child"></div>
          <div class="navigation-bar-inner">
            <div class="fluentnavigation-16-regular-parent">
              <img
                class="fluentnavigation-16-regular-icon"
                loading="lazy"
                alt=""
                src="./public/fluentnavigation16regular.svg"
              />

              <div class="menu">Menu</div>
            </div>
          </div>
          <img
            class="vector-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
          />

          <div class="frame-div">
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="material-symbols-lightsearch"></div>
              <div class="fashion-category">
                <div class="frames">
                  <b class="all-categories"> All Categories</b>
                  <img
                    class="mingcutedown-line-icon"
                    alt=""
                    src="./public/mingcutedownline.svg"
                  />
                </div>
              </div>
              <div class="categories">
                <div class="square"></div>
              </div>
              <input
                class="frame-item"
                placeholder="Search Product,Brands and more..."
                type="text"
              />
            </div>
          </div>
          <div class="product-name">
            <div class="rating-stars">
              <div class="price-and-quantity">
                <div class="mdi-lightcart">
                  <div class="logo-frame">
                    <div class="group">
                      <div class="line"></div>
                      <div class="image-parent">
                        <img
                          class="image-icon"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <b class="rectangle">5</b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text">
                  <div class="cart-240">
                    <p class="cart">Cart</p>
                    <p class="p">$240</p>
                  </div>
                </div>
              </div>
              <div class="camera">
                <div class="r-e-c-t-a-n-g-l-e"></div>
              </div>
              <div class="miuser-add-parent">
                <img
                  class="miuser-add-icon"
                  loading="lazy"
                  alt=""
                  src="./public/miuseradd.svg"
                />

                <div class="account-sign-in-container">
                  <p class="account">ACCOUNT</p>
                  <p class="sign-in">Sign in</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="image-2"></div>
      <div class="text1">
        <div class="line1">
          <div class="text2">
            <div class="text-child"></div>
            <div class="text3">
              <div class="text4">
                <div class="header-fashion"></div>
                <div class="container-group">
                  <img
                    class="eistar-icon"
                    loading="lazy"
                    alt=""
                    src="./public/eistar.svg"
                  />

                  <b class="top-offers">Top Offers</b>
                </div>
              </div>
            </div>
            <div class="text5">
              <div class="grocery">Grocery</div>
            </div>
            <div class="text6">
              <div class="mobiles">Mobiles</div>
            </div>
            <div class="text7">
              <div class="home">Home</div>
            </div>
            <div class="shopon-flipkart-supercoins">
              <div class="gift-card-corporate">
                <div class="electronics">Electronics</div>
              </div>
              <img
                class="shoe-icon"
                loading="lazy"
                alt=""
                src="./public/shoe@2x.png"
              />

              <div class="fashion">Fashion</div>
            </div>
            <div class="text8">
              <div class="beauty-accesories">Beauty & Accesories</div>
            </div>
          </div>
        </div>
      </div>
      <div class="help-payments-shipping">
        <div class="f-a-q-cancellation-returns">
          <div class="infringement-report">
            <div class="privacy-sitemap">
              <div
                class="policy-privacy-security"
                id="policyPrivacySecurity"
              ></div>
              <div class="advertise-section">
                <div class="advertise-section-child"></div>
                <div class="discount">50% Discount</div>
              </div>
              <div class="header-frame">
                <div class="left-nav-bar">
                  <div class="iphone-14">iphone 14</div>
                  <div class="product-card">
                    <div class="title-text">
                      <div class="now-available-on-container">
                        <p class="now-available-on">Now Available on</p>
                        <p class="affordable-price">affordable price</p>
                      </div>
                      <div class="discount-badge">
                        <div class="from-99500">
                          <span>
                            <span class="from">₹1,00,000 From</span>
                            <span class="span"> </span>
                          </span>
                          <span class="span1">
                            <span>₹99,500*</span>
                          </span>
                        </div>
                        <div class="price-display"></div>
                      </div>
                    </div>
                    <div class="quantity-input">
                      <div class="quantity-input-child"></div>
                      <div class="buy-now">Buy Now</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="privacy-sitemap1">
              <div class="privacy-sitemap-child"></div>
              <div class="e-p-r-compliance-wrapper">
                <div class="e-p-r-compliance">
                  <h3 class="ultra-hd-4k">Ultra HD 4K TVs</h3>
                  <div class="mail-contact">
                    <div class="from-5000">
                      <span>From </span>
                      <span class="span2">₹5,000*</span>
                    </div>
                    <div class="sony-samsung-lg-container">
                      <p class="sony-samsung-lg">Sony, Samsung, LG and</p>
                      <p class="more-instant-10">more. Instant 10% Offer on</p>
                      <p class="citibank">CitiBank</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="privacy-sitemap-item"></div>
            </div>
          </div>
          <div class="review-star-rating">
            <div class="fluentnavigation-16-regular"></div>
            <div class="reviewer-name">
              <div class="reviewer-name-child"></div>
              <h1 class="lifelong-tribe-20t">Lifelong Tribe 20T</h1>
              <div class="footer-frame">
                <div class="logo-image">
                  <div class="links-list">
                    <div class="matte-black-and-container">
                      <p class="matte-black-and">
                        Matte Black And Fluorescent yellow 20 T
                      </p>
                      <p class="road-cycle-single">
                        Road Cycle (Single Speed, Black
                      </p>
                    </div>
                    <div class="search-input">
                      <div class="search-result-list">
                        <div class="header-frame1">
                          <div class="from-2000">
                            <span class="span3">
                              <span>₹5,000 </span>
                            </span>
                            <span>
                              <span class="from1">From</span>
                              <span class="span4"> ₹2,000*</span>
                            </span>
                          </div>
                          <div class="container"></div>
                        </div>
                        <div class="text9">
                          <div class="line2">
                            <div class="frame" id="frame"></div>
                            <div class="buy-now1">Buy Now</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle1">
                    <div class="group1"></div>
                    <div class="camera-wrapper">
                      <div class="camera1">
                        <div class="f-r-a-m-e">
                          <div class="text10"></div>
                          <div class="text11"></div>
                        </div>
                        <div class="frame1"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="text12">
                  <div class="group2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="policy">
        <div class="help-center">
          <main class="line3">
            <section class="mail-us">
              <img class="mail-us-icon" alt="" src="./public/vector-2.svg" />

              <div class="header-section">
                <div class="logoand-site-title">
                  <div class="logoand-site-title-child"></div>
                  <div class="navigation-bar1"></div>
                </div>
                <img
                  class="image-18-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-18@2x.png"
                />
              </div>
              <div class="rectangle-group">
                <div class="frame-inner"></div>
                <div class="main-menu">
                  <div class="content-section">
                    <div class="sidebar">
                      <div class="footer-section">
                        <h1 class="feature-product">Feature Product</h1>
                      </div>
                      <div class="sub-header">
                        <div class="page-title">
                          <img
                            class="breadcrumbs-icon"
                            loading="lazy"
                            alt=""
                            src="./public/rectangle-44@2x.png"
                          />

                          <div class="image-slideshow">
                            <div class="content-block">
                              <div class="callto-action">
                                <div class="testimonials">
                                  <div class="testimonials-child"></div>
                                  <h3 class="furniture">FURNITURE</h3>
                                </div>
                              </div>
                              <div class="features-section">
                                <div class="c-t-a-section">
                                  <div class="contact-form"></div>
                                  <h1 class="create-your-own-container">
                                    <p class="create-your-own">
                                      Create your own
                                    </p>
                                    <p class="space-with-flipkart">
                                      space with Flipkart Furniture
                                    </p>
                                  </h1>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="rectangle-container">
                            <div class="frame-child1"></div>
                            <b class="from-1200">From ₹1,200</b>
                          </div>
                        </div>
                        <div class="text13">
                          <div class="rectangle-parent1">
                            <div class="frame-child2"></div>
                            <div class="rectangle-parent2">
                              <div class="frame-child3"></div>
                              <b class="b">₹23,000‎</b>
                              <img
                                class="pngtreedslr-camera-5634385-1"
                                loading="lazy"
                                alt=""
                                src="./public/pngtreedslr-camera-5634385-1@2x.png"
                              />
                            </div>
                            <div class="nikon-dslr-camera-wrapper">
                              <b class="nikon-dslr-camera"
                                >NIKON DSLR Camera
                              </b>
                            </div>
                          </div>
                          <div class="rectangle-parent3">
                            <div class="frame-child4"></div>
                            <div class="rectangle-parent4">
                              <div class="frame-child5"></div>
                              <b class="b1">₹2,900‎</b>
                            </div>
                            <div class="frame-wrapper">
                              <div class="cooker-aluminium-parent">
                                <b class="cooker-aluminium"
                                  >Cooker  Aluminium</b
                                >
                                <img
                                  class="image-4-icon"
                                  loading="lazy"
                                  alt=""
                                  src="./public/image-4@2x.png"
                                />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="frame-parent">
                          <div class="frame-group">
                            <div class="rectangle-parent5">
                              <div class="frame-child6"></div>
                              <div class="rectangle-parent6">
                                <div class="frame-child7"></div>
                                <b class="b2">₹1,200‎</b>
                                <img
                                  class="image-removebg-preview-1-1"
                                  loading="lazy"
                                  alt=""
                                  src="./public/imageremovebgpreview-1-1@2x.png"
                                  id="imageRemovebgPreview11"
                                />
                              </div>
                              <div class="cooker-aluminium-wrapper">
                                <b class="cooker-aluminium1"
                                  >NIKON DSLR Camera
                                </b>
                              </div>
                            </div>
                            <div class="rectangle-parent7">
                              <div class="frame-child8"></div>
                              <div class="header-frame2">
                                <div class="header-frame-child"></div>
                                <b class="b3">₹25,000</b>
                              </div>
                              <div class="rectangle2">
                                <b class="cooker-aluminium2"
                                  >Mj Furniture Bed with 4 Drawer
                                </b>
                              </div>
                            </div>
                          </div>
                          <div class="rectangle-parent8">
                            <div class="frame-child9"></div>
                            <div class="samsung-washing-machine-parent">
                              <div class="samsung-washing-machine">
                                Samsung Washing Machine
                              </div>
                              <div class="lorem-ipsum-dolor-container">
                                <p class="lorem-ipsum-dolor">
                                  lorem ipsum dolor sit amet,
                                </p>
                                <p class="consectetur-adiposcing-elitve">
                                  consectetur adiposcing elit.Vel eros,
                                </p>
                                <p class="sollicitudin-a-nulla">
                                  Sollicitudin a nulla.
                                </p>
                              </div>
                            </div>
                            <div class="frame-container">
                              <button class="frame-button">
                                <div class="frame-child10"></div>
                                <b class="b4">₹60,000</b>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="line4">
                    <div class="group3">
                      <div class="frame-parent1">
                        <div class="camera-parent">
                          <div class="camera2">
                            <div class="camera3"></div>
                            <div class="camera4"></div>
                          </div>
                          <div class="sponsored-stree-mantra-container">
                            <p class="sponsored">Sponsored</p>
                            <p class="stree-mantra-women">STREE MANTRA Women</p>
                            <p class="printed-georgette-crepe">
                              Printed Georgette, Crepe
                            </p>
                            <p class="a-line-kurta-grey">A-line Kurta Grey</p>
                          </div>
                          <div class="line5">
                            <div class="group4">
                              <div class="off">
                                <span>₹1,699</span>
                                <span class="span5"> </span>
                                <span class="off1">65% off</span>
                              </div>
                              <div class="text14"></div>
                            </div>
                          </div>
                        </div>
                        <div class="text15">
                          <div class="view-more">View More</div>
                        </div>
                      </div>
                    </div>
                    <div class="text16">
                      <div class="text-item"></div>
                      <div class="text17">
                        <div class="text-inner"></div>
                        <div class="line6">
                          <div class="offer-banner">
                            <div class="discount-tag-parent">
                              <div class="discount-tag">
                                <h1 class="become-a-plus-container">
                                  <p class="become-a-plus-member-now">
                                    <span class="become-a">Become a </span>
                                    <span class="plus-member"
                                      >Plus Member
                                    </span>
                                    <span>Now & </span>
                                  </p>
                                  <p class="enjoy-amazing-brnefits">
                                    Enjoy amazing brnefits
                                  </p>
                                </h1>
                                <div class="product-name1">
                                  <img
                                    class="product-name-child"
                                    loading="lazy"
                                    alt=""
                                    src="./public/group-2.svg"
                                  />
                                </div>
                              </div>
                              <div
                                class="shop-on-flipkart-and-pay-using-wrapper"
                              >
                                <div class="shop-on-flipkart">
                                  Shop on Flipkart and pay using supercoins
                                </div>
                              </div>
                            </div>
                            <img
                              class="offer-banner-child"
                              loading="lazy"
                              alt=""
                              src="./public/group-2.svg"
                            />
                          </div>
                        </div>
                        <div class="e8a80bd-a21b-4f6e-aec3-b49fb41-parent">
                          <img
                            class="e8a80bd-a21b-4f6e-aec3-b49fb41-icon"
                            alt=""
                            src="./public/3e8a80bd-a21b-4f6e-aec3-b49fb417e1f5-1@2x.png"
                          />

                          <img
                            class="group-icon"
                            loading="lazy"
                            alt=""
                            src="./public/group-5.svg"
                          />

                          <div class="product-info">
                            <img
                              class="product-info-child"
                              loading="lazy"
                              alt=""
                              src="./public/group-4.svg"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="view-details-link">
                        <div class="view-details-link-child"></div>
                        <div class="rating-stars1">
                          <h1 class="gift-card-for-container">
                            <p class="gift-card-for">Gift Card for</p>
                            <p class="corporate-and">Corporate and</p>
                            <p class="business-needs">Business needs</p>
                          </h1>
                        </div>
                        <img
                          class="image-14-icon"
                          loading="lazy"
                          alt=""
                          src="./public/image-14@2x.png"
                        />

                        <div class="special-occasions-call-container">
                          <p class="special-occasions-call">
                            Special occasions call for special gifts. Whether
                            it's a birthday
                          </p>
                          <p class="or-an-anniversary">
                            or an anniversary, finding the right gift for your
                            loved ones is
                          </p>
                          <p class="always-a-difficult-task">
                            always a difficult task.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="main-menu-inner">
                    <div class="social-media-icons-parent">
                      <div class="social-media-icons">
                        <div class="group-of-rectangles">
                          <div class="group-of-rectangles-child"></div>
                          <h1 class="fashion1">Fashion</h1>
                          <div class="image-15-parent">
                            <img
                              class="image-15-icon"
                              alt=""
                              src="./public/image-15@2x.png"
                            />

                            <img
                              class="image-16-icon"
                              loading="lazy"
                              alt=""
                              src="./public/image-16@2x.png"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="special-gifts-rectangle"></div>
                      <div class="flipkart-grocery">
                        <div class="rectangle-text-parent">
                          <div class="rectangle-text"></div>
                          <img
                            class="image-17-icon"
                            loading="lazy"
                            alt=""
                            src="./public/image-17@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="contact-us-about-us-parent">
                  <div class="contact-us-about-us">
                    <div class="group-line">
                      <div class="group-line-child"></div>
                      <div class="frame-group1">
                        <div class="a-b-o-u-t-frame">
                          <div class="text-node-help-center">
                            <h1 class="flipkart-grocery-your-container">
                              <p class="flipkart-grocery-your">
                                <span class="flipkart-grocery1"
                                  >Flipkart Grocery:</span
                                >
                                <span> Your</span>
                              </p>
                              <p class="new-go-to-online">New Go-to Online</p>
                              <p class="grocery-store">Grocery Store</p>
                            </h1>
                            <h3 class="whether-you-work-container">
                              <p class="whether-you-work">
                                Whether you work from home or office or other
                              </p>
                              <p class="workplaces-daily-items">
                                workplaces, daily items are a requsite foe
                                everybody
                              </p>
                            </h3>
                          </div>
                          <div class="payments-shipping">
                            <input
                              class="payments-shipping-child"
                              type="text"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="ellipse-frame-parent">
                        <div class="ellipse-frame"></div>
                        <div class="ellipse-frame1"></div>
                      </div>
                      <img
                        class="image-31-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-31@2x.png"
                      />
                    </div>
                  </div>
                  <footer class="contact-info-frame">
                    <div class="contact-info-frame-child"></div>
                    <div class="about-us-frame">
                      <div class="grocery-section">
                        <div class="careers-frame">
                          <b class="about">ABOUT</b>
                          <div class="payment-shipping-frame">
                            <div class="contact-us">Contact Us</div>
                            <div class="about-us">About Us</div>
                          </div>
                          <div class="f-a-q-frame">
                            <div class="report-infringement-frame">
                              <div class="careers">Careers</div>
                              <div class="flipkart-stories-press-container">
                                <p class="flipkart-stories">Flipkart Stories</p>
                                <p class="press">Press</p>
                              </div>
                            </div>
                            <div class="mail-us-frame">
                              <div class="corporate-information">
                                Corporate Information
                              </div>
                              <div class="advertise-frame">
                                <div class="flipkart-wholesale">
                                  Flipkart Wholesale
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="advertise-section1">
                          <div class="footer-frame1">
                            <div class="privacy-policy-frame">
                              <div class="terms-of-use-security-frame">
                                <b class="help">HELP</b>
                              </div>
                              <div class="payments-shipping1">
                                <div class="payments">Payments</div>
                                <div class="shipping">Shipping</div>
                              </div>
                            </div>
                            <div class="report-infringement">
                              <div class="cancellation-returns">
                                Cancellation & Returns
                              </div>
                              <div class="faq">FAQ</div>
                            </div>
                            <div class="report-infringement1">
                              Report Infringement
                            </div>
                          </div>
                          <div class="privacy">
                            <div class="social-links">
                              <b class="policy1">POLICY</b>
                            </div>
                            <div class="footer-links">
                              <div class="return-policy">Return Policy</div>
                              <div class="terms-of-use-parent">
                                <div class="terms-of-use">Terms Of Use</div>
                                <div class="security">Security</div>
                              </div>
                            </div>
                            <div class="privacy-parent">
                              <div class="privacy1">Privacy</div>
                              <div class="sitemap-parent">
                                <div class="sitemap">Sitemap</div>
                                <div class="epr-compliance">EPR Compliance</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="social-media-icons1">
                        <b class="social">SOCIAL</b>
                        <div class="you-tube-twitter">
                          <div class="facebook">Facebook</div>
                          <div class="advertise">
                            <div class="youtube">YouTube</div>
                            <div class="twitter">Twitter</div>
                          </div>
                        </div>
                      </div>
                      <div class="mail-us-contact">
                        <b class="mail-us1">MAIL Us:</b>
                        <div class="flipkart-internet-private-container">
                          <p class="flipkart-internet-private">
                            Flipkart Internet Private Limited,
                          </p>
                          <p class="buildings-alyssa-begonia">
                            Buildings Alyssa, Begonia &
                          </p>
                          <p class="clove-embassy-tech">
                            Clove Embassy Tech Village,
                          </p>
                          <p class="outer-ring-road">Outer Ring Road,</p>
                          <p class="devarabeesanahalli-village">
                            Devarabeesanahalli Village,
                          </p>
                          <p class="bengaluru-560103">Bengaluru, 560103,</p>
                          <p class="karnataka-india">Karnataka, India</p>
                        </div>
                      </div>
                    </div>
                    <div class="help-centre-wrapper">
                      <div class="help-centre">
                        <img
                          class="advertise-link-icon"
                          loading="lazy"
                          alt=""
                        />

                        <div class="gift-cards">
                          <div class="parent-f-a-qs">
                            <div class="infringement-report1">
                              <div class="line-separator"></div>
                              <div class="privacy-sitemap-links">
                                <div class="advertise1">Advertise</div>
                              </div>
                              <div class="cancellation-returns1">
                                <div class="terms-of-use-sec">
                                  <div class="e-p-r-compliance-link"></div>
                                </div>
                                <div class="gift-cards1">Gift Cards</div>
                                <div class="help-center-links"></div>
                              </div>
                              <div class="help-center1">Help Center</div>
                            </div>
                            <div class="flipkartcom">
                              © 2007-2022 Flipkart.com
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </footer>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>

    <script>
      var policyPrivacySecurity = document.getElementById("policyPrivacySecurity");
      if (policyPrivacySecurity) {
        policyPrivacySecurity.addEventListener("click", function (e) {
          // Please sync "Desktop - 2" to the project
        });
      }
      
      var frame = document.getElementById("frame");
      if (frame) {
        frame.addEventListener("click", function (e) {
          // Please sync "Desktop - 2" to the project
        });
      }
      
      var imageRemovebgPreview11 = document.getElementById("imageRemovebgPreview11");
      if (imageRemovebgPreview11) {
        imageRemovebgPreview11.addEventListener("click", function (e) {
          // Please sync "Desktop - 2" to the project
        });
      }
      </script>
  </body>
</html>
